#!/bin/sh

#
# Opennet Geronimo Scripts Variable File
# Mathias Mahnke, created 2014/01/01
# Opennet Admin Group <admin@opennet-initiative.de>
#

# url variables
GERONIMO_API="http://www.opennet-initiative.de/api/"
