#!/bin/sh

#
# Opennet Geronimo Scripts Variable File
# Mathias Mahnke, created 2015/12/27
# Opennet Admin Group <admin@opennet-initiative.de>
#

# opennet communites
COMMUNITY_LIST[rostock]="Rostock,54.0914,12.1151,300,10"
COMMUNITY_LIST[daendorf]="Dändorf,54.2736,12.3701,10,0"
COMMUNITY_LIST[goeldenitz]="Göldenitz,54.0069,12.2971,10,0"
COMMUNITY_LIST[kavelstorf]="Kavelstorf,54.0073,12.189,10,0"
COMMUNITY_LIST[niex]="Niex,54.0278,12.1577,10,0"
COMMUNITY_LIST[potrems]="Potrems,53.9835,12.2696,10,0"
COMMUNITY_LIST[reinshagen]="Reinshagen,53.7832,12.3315,40,3"
COMMUNITY_LIST[schwerin]="Schwerin,53.6288,11.4148,20,3"
COMMUNITY_LIST[wismar]="Wismar,53.8930,11.4625,10,0"
COMMUNITY_LIST[wokern]="Wokern,53.7557,12.4756,10,0"

# opennet common attributes
COMMUNITY_NAME="Freifunk"
COMMUNITY_URL="https://www.opennet-initiative.de/"
COMMUNITY_COUNTRY="DE"
COMMUNITY_ADDR_NAME="Frieda23 (Rostock)"
COMMUNITY_ADDR_STREET="Friedrichstr. 23"
COMMUNITY_ADDR_ZIP="18057"
COMMUNITY_CONT_MAIL="crew@opennet-initiative.de"
COMMUNITY_CONT_PHONE="+493812744897"
COMMUNITY_CONT_IRC="irc://irc.opennet-initiative.de/opennet-discussion"
COMMUNITY_CONT_ML="crew@list.opennet-initiative.de"
COMMUNITY_CONT_TWIT="@opennetev"
COMMUNITY_META="Opennet Initiative e.V."
COMMUNITY_META_DESCRIPTION="Freifunk in Rostock, Wismar, Schwerin und weiteren Gemeinden in Mecklenburg-Vorpommern (insbesondere Nordwest-Mecklenburg und Landkreis Rostock)."
COMMUNITY_BLOG="https://wiki.opennet-initiative.de/wiki/Spezial:BlogFeed/format%3Drss"
COMMUNITY_NODELIST="https://www.opennet-initiative.de/freifunk/api.freifunk.net-nodelist.json"
COMMUNITY_GEOMAP="https://www.opennet-initiative.de/map/"
COMMUNITY_SOCIAL_WEB="https://wiki.opennet-initiative.de/wiki/Refugeeswelcome"
COMMUNITY_SOCIAL_MAIL="crew@opennet-initiative.de"
COMMUNITY_FW_NAME="Opennet Firmware"
COMMUNITY_FW_URL="https://downloads.opennet-initiative.de/openwrt/"
COMMUNITY_FW_DOCS="https://wiki.opennet-initiative.de/wiki/Opennet_Firmware_NG"
COMMUNITY_DNS_DOMAIN="on"
COMMUNITY_DNS_NAMESERVER="192.168.0.254"
COMMUNITY_NETWORK_IPV4="192.168.0.0/16"
COMMUNITY_CA="https://ca.opennet-initiative.de/"

# community api version (freifunk numbering)
COMMUNITY_API="0.4.14"

# file
JSON_TMP="/tmp"
JSON_NAME="api.freifunk.net-"
